<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\resource.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="205" Column="15" />
      <File FileName="Assets\Scripts\resource.cs" Line="6" Column="19" />
      <File FileName="Assets\Scripts\AnimationC.cs" Line="19" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>